{
  "name": "post-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "author": "David Wells",
  "license": "MIT",
  "scripts": {
    "test-cron": "sls invoke -f publishScheduledPostCron"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "moment-timezone": "^0.5.11"
  }
}
